{
  "name": "FrontEnd-Guide",
  "version": "1.0.0",
  "description": "A small guide in your path as a front end Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismanuelvivas/FrontEnd-Guide.git"
  },
  "keywords": [],
  "author": "Luis Manuel Vivas <luis.manuel.vivas.r@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luismanuelvivas/FrontEnd-Guide/issues"
  },
  "homepage": "https://github.com/luismanuelvivas/FrontEnd-Guide#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
